# TestHybridFramework

./: README.md
InettBankingV10/: .project  TestNG.xml  pom.xml
InettBankingV10/Configuration/: config.properties
InettBankingV10/src/main/java/InettBankingV10/InettBankingV10/: App.java
InettBankingV10/src/test/java/InettBankingV10/InettBankingV10/: AppTest.java
InettBankingV10/src/test/java/com/inetbanking/pageObjects/: LoginPage.java  NewCustomer.java
InettBankingV10/src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_LoginPage_001.java
InettBankingV10/src/test/java/com/inetbanking/utilities/: ReadConfig.java
InettBankingV10/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InettBankingV10/test-output/Default suite/: Default test.html  Default test.xml
InettBankingV10/test-output/InettBankingV10/: Banking App test.html  Banking App test.xml
InettBankingV10/test-output/junitreports/: TEST-com.inetbanking.testCases.TC_LoginPage_001.xml
InettBankingV10/test-output/old/: index.html
InettBankingV10/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
InettBankingV10/test-output/old/InettBankingV10/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
